-- en.lua
Locales['en'] = {
    fish_failed = "You tried your best but the fish got away!",
    mini_failed = "The fish got away!",
    no_bait = "You don't have any fishing bait!",
    cannot_fish = "You can't fish over here",
    press_shop = "[E] - Fishing Shop",
    youbought = "You bought %sx %s",
    yousold = "You sold %sx %s",
    not_cash = "Not enough cash!",
    notenough = "You don't have enough %s",
    youhave  = "You have %s",
    xpearn  = "You earned %s XP",
    levelup  = "Congratulations! You reached fishing level %s",
    inv_amount  = "Invalid Amount",
    anchor_on  = "Boat anchor enabled",
    anchor_off  = "Boat anchor disabled",
    you_catch  = "You catch a %s",

    -- UI Translations
    ui_fisherman = "Fisherman",
    ui_level = "Level",
    ui_xp = "XP",
    ui_gear = "Fisherman's Gear",
    ui_sell_catch = "Sell Your Catch",
    ui_enter_amount = "Enter Amount",
    ui_confirm = "Confirm",
    ui_cancel = "Cancel",
    ui_how_many = "How many %s?",
    ui_sell = "Sell",
    ui_you_have = "You have: %s",
    ui_sell_price_locked = "Sell: $???",
    ui_unlock_at_level = "Level %s",
}