Locales['en'] = {
  ['cannot_carry'] = 'You can\' carry more',
  ['not_money'] = 'Not enough money!\nYou need more $%s',
  ['you_get'] = 'You get %sx %s',
  ['not_enough'] = 'Not enough %s',
  
  --Job
  ['not_money_society'] = 'Not enough money in your shop!\nYou need more $%s',
  ['stock_multi'] = 'Stock Menu',
  ['how_many'] = "How many item you need $%s/item",
  ['shop_items'] = "Stock Items",

  ['t_level'] = "Level: %s",
  ['water'] = "Water: %s",
  ['hose'] = "Hose: %s",
  ['clean'] = "Clean",
  ['foil'] = "Foil Quality: %s",
  ['coals'] = "Coals %s",
  ['price'] = "Price: $%s",
  ['session_start'] = "Session started with $%s.",
  ['far'] = "You moved too far",
  ['moved_far'] = "Session ended!\nYou moved too far",

  ['heating'] = "Heating: %s",
  ['available'] = "Available: %s",
  ['collectcoal'] = "Collect",
  ['heatcoal'] = "Heat",
  ['put_out'] = 'How many item you need?',
  ['put_in'] = 'How many item you want to heat?',
  ['not_enough_cole'] = 'Not enough %s in your heater',
  ['not_enough_inv'] = 'Not enough %s in your inventory',
  ['poker_damaged'] = 'Foil poker damaged!',
  ['poking'] = 'Poking foil paper...',
  ['m_tobaco'] = 'Tobaco',

  ['enter_price'] = 'Enter price value',
  ['not_usable'] = 'This shisha is not usable',
  ['s_price'] = 'Price:$%s',

  ['empty'] = 'Empty',
  ['startsession'] = 'Start Session',
  ['manage'] = 'Manage',
  ['hookahsmoke'] = "[F] - Smoke  \n[G] - End",

  ['refill'] = "Refill",
  ['dprice'] = "Price: $%s",
  ['drink'] = "Drink",
  ['drinktip'] = "Drink & Tip",
  ['drinknot'] = "Drink not available",
  ['nocash'] = "No enough cash",
  ['norefill'] = "Refilling is not required",
  ['refilldrink'] = "Refill %s",
  ['nobartend'] = "No bartender is here to receive the tip",
  ['tipname'] = "Tip %s",
  ['tipamount'] = "Tip Amount",
  ['cash'] = "Cash",
  ['card'] = "Card",
  ['notonline'] = "Target is not available",
  ['tiprec'] = "You received $%s tip from %s",
  ['paymenttype'] = "Payment Type",
}
