Loc = Loc or {}

Loc["en"] = {
    error = {
        someone_sitting                 = "Someone is already sitting there..",
        not_clockedin                   = "Not clocked in!",
        cancel                          = "Cancelled",
        no_correct_ingredients          = "You don't have the correct ingredients",
        someone_dance                   = "Someone is already dancing there..",
    },
    success = {
        washed_hands                    = "You've washed your hands!",
    },
    info = {
        dance                           = "Dance",
        tip                             = "Tip $",
    },
    targetinfo = {
        open_drink_fridge               = "Open Drink Fridge",
        open_food_fridge                = "Open Food Fridge",
        open_ingredients                = "Open Ingredients Store",
        prepare_food                    = "Prepare Food",
        prepare_sandwich                = "Prepare Sandwich",
        use_grill                       = "Burger Grill",
        use_mixer                       = "Mixer",
        grill                           = "Grill",
        use_deepfryer                   = "Deep Fryer",
        use_chopping_board              = "Chopping Board",
        prepare_drinks                  = "Prepare Drinks",
        open_cabinet                    = "Cabinet",
        food                            = "Prepared Food",
        wash_hands                      = "Wash Your Hands",
        open_counter                    = "Open Counter",
        open_table                      = "Open Table",
        charge                          = "Charge Customer",
        prepare_cocktails               = "Prepare Cocktails",
        pour_beer                       = "Pour Beer",
        pour_coffee                     = "Pour Coffee",
        duty                            = "Toggle Duty",
        open_bossmenu                   = "Open Bossmenu",
        use_oven                        = "Use Oven",
        dj_booth                        = "DJ Booth",
        sit                             = "Sit Down",
        stand                           = "Stand Up",
        door                            = "Use Door",
        open_wardrobe                   = "Open Wardrobe",
        open_personalstash              = "Open Personal Stash",
        open_storage                    = "Open Storage",
        boss_storage                    = "Boss Storage",
        microwave                       = "Open Microwave",
        hob                             = "Use Hob",
        use_toilet                      = "Use Toilet",
        pet                             = "Pet the Cat",
        duiAdd                          = "Add Image",
        duiReset                        = "Reset Image",
        duiClear                        = "Clear Image",
        showMenu                        = "View Menu",
        kegStorage                      = "Keg Storage",
        syrupStorage                    = "Syrup Storage",
    },
    menu = {
        close                           = "Close",
        back                            = "Back",
        cocktail                        = "Cocktail Menu",
        coffee                          = "Coffee Menu",
        food                            = "Prepared Food",
        beer                            = "Beer Menu",
        oven                            = "Oven Menu",
        hob                             = "Hob Menu",
        fryer                           = "Fryer Menu",
        grill                           = "Grill Menu",
        food_cabinet                    = "Food Cabinet",
        drinks_dispenser                = "Drinks Dispenser",
        how_many                        = "How many to pour?",
        needReplace                     = "Needs Replacing",
        level                           = "Level: ",
    },
    progressbar = {
        progress_washing                = "Washing hands",
        progress_mix                    = "Mixing a ",
        progress_pour                   = "Pouring a ",
        progress_drink                  = "Drinking a ",
        progress_eat                    = "Eating a ",
        progress_make                   = "Making a ",
        progress_grab                   = "Grabbing a ",
    },
    warning = {},
}