-----------------For support, scripts, and more----------------
--------------- https://discord.gg/wasabiscripts  -------------
---------------------------------------------------------------

Locales['en'] = {
    ['no_wsb'] = 'wasabi_bridge was NOT started AFTER framework and/or BEFORE resource: %s',

    ['open_gang_wars_panel_suggestion'] = 'Open Gang Wars Panel',
    ['open_staff_panel_suggestion'] = 'Open Gang Wars Staff Panel',
    ['no_permission'] = 'You do not have permission to do that.',
    ['not_in_gang'] = 'You are not in a gang',
    ['gang_name_not_set'] = 'Missing gang name',
    ['owner_id_not_set'] = 'Missing owner (Player ID)',
    ['owner_not_found'] = 'Owner not found with ID %s',
    ['gang_created'] = 'Successfully created %s for %s',
    ['invite_member'] = 'Invite Member',
    ['player_offline'] = 'Player not in town',
    ['already_invited'] = '%s is already invited by a gang',
    ['already_in_gang'] = '%s is already in a gang',
    ['player_invited'] = 'Successfully invited %s to %s',
    ['invited_to_gang'] = 'You have been invited to gang %s - %s or %s',
    ['accept_invite_suggestion'] = 'Accept Gang Wars Invite',
    ['decline_invite_suggestion'] = 'Decline Gang Wars Invite',
    ['no_invites'] = 'You are not invited for any gang',
    ['gang_not_found'] = 'Gang not found',
    ['you_already_in_gang'] = 'You are already in a gang',
    ['gang_full'] = 'Gang is already full',
    ['joined_gang'] = 'Successfully joined gang %s',
    ['member_not_found'] = 'Member not found',
    ['perms_changed'] = 'Successfully changed perms of %s',
    ['kicked_member'] = 'Successfully kicked %s',
    ['withdrawn_from_gang'] = 'Successfully withdrawn $%s',
    ['not_enough_money'] = 'You do not have enough money',
    ['deposited_to_gang'] = 'Successfully deposited $%s',
    ['gang_not_enough_money'] = '%s does not have enough balance',
    ['invalid_wager'] = 'Wager should be between %s and %s',
    ['war_request_sent'] = 'Successfully sent war request to %s',
    ['war_not_found'] = 'War not found',
    ['war_revoked'] = 'Successfully revoked war',
    ['war_accepted'] = 'Successfully accepted war',
    ['war_declined'] = 'Successfully declined war',
    ['gang_already_in_war'] = '%s is already in a war',
    ['war_started_banner'] = '%s V.S. %s',
    ['first_to_kills'] = 'First to %s kills, wins!',
    ['gang_updated'] = 'Successfully updated %s',
    ['gang_deleted'] = 'Successfully deleted %s',
    ['notify_title'] = 'Wasabi GangWars',
    -- UI STAFF PAGE: GANGS
    ['page_label_staff_gangs'] = 'Gangs',
    ['staff'] = 'Staff',
    ['manage'] = 'Manage',
    ['create_gang'] = 'Create Gang',
    ['gang_name'] = 'Gang Name',
    ['start_balance'] = 'Start Balance',
    ['owner_id'] = 'Owner (Player ID)',
    ['edit_gang'] = 'Edit Gang',
    ['delete_gang'] = 'Delete Gang',
    ['delete_gang_confirm'] = 'Are you sure you want to delete the gang %s? This action cannot be undone.',
    ['no_gangs_found'] = 'No gangs found',
    ['id'] = 'ID',
    ['owner'] = 'Owner',
    ['search_gang_name'] = 'Search by gang name',
    ['no_owner'] = 'No Owner',

    -- UI GANG PAGE: WARS
    ['page_label_gang_wars'] = 'Wars',
    ['incoming'] = 'Incoming',
    ['outgoing'] = 'Outgoing',
    ['send_war_request'] = 'Send War Request',
    ['select_gang'] = 'Select Gang',
    ['wager'] = 'Wager',
    ['kills_to_win'] = 'Kills To Win',
    ['money_sign'] = '$',
    ['revoke_confirm'] = 'Are you sure you want to revoke this war?',
    ['revoke'] = 'Revoke',
    ['accept_confirm'] = 'Are you sure you want to accept this war?',
    ['accept'] = 'Accept',
    ['decline_confirm'] = 'Are you sure you want to decline this war?',
    ['decline'] = 'Decline',
    ['from'] = 'From:',
    ['to'] = 'To:',
    ['no_incoming_wars'] = 'No incoming wars',
    ['no_outgoing_wars'] = 'No outgoing wars',

    -- UI GANG PAGE: OVERVIEW
    ['page_label_gang_overview'] = 'Overview',
    ['total_wars'] = 'Wars Fought',
    ['wars_won'] = 'Wars Won',
    ['wars_lost'] = 'Wars Lost',
    ['total_stats'] = 'Total K/D',
    ['ongoing_war'] = 'Active War',
    ['started_at'] = 'Started At',
    ['progress'] = 'Progress',
    ['no_ongoing_war'] = 'No Active War',
    ['your_winrate'] = 'Your Winrate',
    ['out_of'] = "of %s wars, you've won",
    ['no_active_war'] = 'No Active War',
    ['no_active_war_description'] = 'Your gang is not currently engaged in any wars',

    -- UI GANG PAGE: LEADERBOARD
    ['page_label_gang_leaderboard'] = 'Rankings',
    ['sort_by_wins'] = 'Wins',
    ['sort_by_kills'] = 'Kills',
    ['sort_by_kdr'] = 'K/D Ratio',
    ['sort_by_money'] = 'Money',
    ['no_leaderboard_data'] = 'No leaderboard data available',
    ['rank'] = 'Rank',
    ['wins'] = 'Wins',
    ['members'] = 'Members',
    ['declare_war'] = 'Declare War',

    -- UI GANG PAGE: MEMBERS
    ['page_label_gang_members'] = 'Members',
    ['invite'] = 'Invite',
    ['select_player'] = 'Select Player',
    ['permissions'] = 'Permissions',
    ['can_invite'] = 'Invite Members',
    ['can_managepermissions'] = 'Manage Permissions (only able to give permissions they have)',
    ['can_kick'] = 'Kick Members',
    ['can_deposit'] = 'Deposit Money',
    ['can_withdraw'] = 'Withdraw Money',
    ['can_sendwar'] = 'Send Wars',
    ['can_acceptwar'] = 'Accept Wars',
    ['can_declinewar'] = 'Decline Wars',
    ['can_revokewar'] = 'Revoke Wars',
    ['kick_confirm'] = 'Are you sure you want to kick %s?',

    -- UI GANG PAGE: HISTORY
    ['page_label_gang_history'] = 'History',
    ['total_wins'] = 'Total Wins',
    ['total_losses'] = 'Total Losses',
    ['total_kdr'] = 'Total K/D Ratio',
    ['no_war_history'] = 'No war history available',
    ['date'] = 'Date',
    ['gangs'] = 'Gangs',
    ['vs_gang'] = 'vs',
    ['outcome'] = 'Outcome',
    ['win'] = 'Win',
    ['loss'] = 'Loss',
    ['kd_ratio'] = 'K/D Ratio',
    ['select_outcome'] = 'Select Outcome',
    ['war_history'] = 'War History',
    ['opponent'] = 'Opponent',
    ['score'] = 'Score',
    ['duration'] = 'Duration',
    ['victories'] = 'Victories',
    ['defeats'] = 'Defeats',
    ['win_rate'] = 'Win Rate',

    -- UI GENERAL
    ['overview'] = 'Overview',
    ['cancel'] = 'Cancel',
    ['name'] = 'Name',
    ['kills'] = 'Kills',
    ['deaths'] = 'Deaths',
    ['actions'] = 'Actions',
    ['submit'] = 'Submit',
    ['oops'] = 'Oops!',
    ['manage_permissions'] = 'Manage Permissions',
    ['deposit'] = 'Deposit',
    ['withdraw'] = 'Withdraw',
    ['send_war'] = 'Send War',
    ['accept_war'] = 'Accept War',
    ['revoke_war'] = 'Revoke War',
    ['decline_war'] = 'Decline War',
    ['kick'] = 'Kick',
    ['save'] = 'Save',
    ['danger_zone'] = 'Danger Zone',
    ['balance'] = 'Balance',
    ['dollar_sign'] = '$',
    ['active_war'] = 'Active War',
    ['amount'] = 'Amount',
    ['victory'] = 'VICTORY',
    ['defeat'] = 'DEFEATED',
    ['lost_war'] = 'Your gang has lost the war!',
    ['won_war'] = 'Your gang has won the war!',
}