Locales['en'] = {
	planting = 'Planting...',
	collecting = 'Collecting...',
	too_close = 'You are too close from another plant',
	grow = '~b~Growth:~s~ %s',
	fertilizer = '~b~Fertilizer Level:~s~ %s',
	fertilize = 'Press ~g~[H]~s~ to fertilize',
	fertilizing = 'Fertilizing...',
	ready = '~g~Growth:~s~ 100',
	collect = 'Press ~g~[E]~s~ to collect',
	no_item = 'Not enough %s',
	order = '[E] To take an order\n[H] To sell some goods\n[G] To check stock level',

	--Menu
	order_menu = "Order Menu",
	stock_menu = "Stock Menu",
	farming = 'Farm an item for me',
	stop_farming = 'Stop farming job',
	delivery = 'Deliver some items for me',
	stop_delivery = 'Stop delivery job',
	no_delivery = 'My stock is not ready yet. You can do some farming for me',
	stock_full = 'My stock is full right now. You can do some delivery for me.',
	start_delivery = 'Get the van and deliver goods',
	deposited = 'You deposited $%s for security',
	not_deposite = 'Not enough money for security deposit. Required $%s',
	press_deliver = 'Press ~INPUT_CONTEXT~ to unload the van',
	not_close_vehicle = 'You are not close to the delivery vehicle',
	unloading = 'Unloading van...',
	return_paycheck = 'Return to the landlord to receive paycheck',
	return_vehicle = 'Press ~INPUT_CONTEXT~ to return the van',

	paycheck_received = 'You received a paycheck of $%s',
	received_deposit = 'You received your deposit of $%s',
	cooldown = 'You can get another delivery after %s minutes',

	no_sell = 'You don\'t have anything i need',
	selling = 'Selling goods...',

	shop = 'Shop',
	price = 'Price: $%s',
	amount = 'Amount',
	nocashshop = 'No enough money!',
	farmshop = '[E] - Farmer Shop',

	jobended = 'You left the farming job task!',
}
