Locales['en'] = {
    anotherbag 	= "Another bag is nearby!",
    shareout 	= "Share Bag",
    makeprivate = "Make private",
    outfits 	= "Outfits",
    pickup 		= "Pickup",
    outbag 		= "Outfit Bag (%s/%s)",
    wear 		= "Wear",
    remove 		= "Remove",
    makepriv 	= "Make the bag private first!",
    addcurrent 	= "Add Current Outfit",
    outfitname  = "Outfit Name",
    removeconfirm  = "Are you sure you want to remove %s?",
    male        = "Male",
    female      = "Female",
    bagfull     = "Not enough space in the bag!",
    femaleout   = "You can't wear a female outfit.",
    maleout     = "You can't wear a male outfit.",
    changing    = "Changing..",
    getting     = "Getting..",
    added       = "%s added in the bag",
    removed     = "%s removed from the bag",

}
