Locales['en'] = {
    server = 'Server',
    undefined = 'Undefined',
    none = 'None',
    amount = 'Amount',
    prison = 'Prison',
    jail = 'Jail',
    lockup = 'Lockup',
    lockup_cell = 'Lockup - Cell %s',

    electrical = 'Electrical',
    sweep_floors = 'Sweep floors',
    serve_food = 'Serve food',
    garden = 'Garden',
    trash = 'Trash',
    wash_dishes = 'Wash dishes',
    task = 'Task: %s (%s/%s inmates)',
    task_blip = 'Task',

    cancel_button = '[X] - ',
    interact_button = '[E] - ',
    choose_task = 'Choose task',
    talk_to_ped = 'Talk',
    search_table = 'Search',
    workout = 'Workout',
    workout_done = 'Workout done, you feel faster',
    lay_on_bed = 'Lay',
    take_tray = 'Take tray',
    collect_food = 'Collect food',
    take_broom = 'Take broom',
    sweep = 'Sweep',
    fix = 'Fix',
    wash_the_dishes = 'Wash dishes',
    trash_work = 'Trash work',
    garden_work = 'Gardening',
    open_stash = 'Open stash',
    select_home_cell = 'Select home cell',
    reclaim_items = 'Reclaim items',
    make_drug = 'Mix chemicals',
    hack_fences = 'Hack',
    open_trading = 'Trade',
    roulette_wait = 'Wait...',
    roulette_place_bet = 'Place bet',
    bet_too_high = 'Bet too high, max bet: %s cigarettes',
    invalid_bet_value = 'Invalid color <r, b, g>',
    cant_bet = 'Bet too high, you don\'t have enough cigarettes',
    bet_placed = 'You bet %s cigarettes on %s',
    red = 'Red',
    black = 'Black',
    green = 'Green',
    roulette_rolling = 'Rolling value...',
    roulette_rolled = 'Table rolled: %s',
    roulette_won = 'You won %s cigarettes from roulette',
    roulette_lost = 'You lost %s cigarettes in roulette',
    open_tattoo_menu = 'Tattoos',
    open_mdt = 'Prison MDT',

    cant_teleport = 'You can only use the teleport option when jailing closest player',
    no_players_nearby = 'No players nearby',
    you_are_dead = 'Can\'t use while dead',
    not_police = 'You are not a police or your grade isn\'t high enough',
    invalid_target = 'Invalid target',
    jail_reward = 'You received %s€ for jailing the player',
    you_have_been_jailed = 'You have been jailed for %s minutes',
    you_have_been_jailed_no_time = 'You have been jailed for an undefined time',
    you_jailed = 'You jailed %s for %s minutes',
    you_jailed_no_time = 'You jailed %s for an undefined time',
    no_sentence = 'This player doesn\'t have a sentence',
    you_have_been_unjailed = 'You have been unjailed',
    you_unjailed = 'You unjailed %s',
    task_time_removed = 'You completed the task and your sentence was reduced by %s minutes, your sentence is now %s minutes',
    task_bonus_received = 'All task spots succesfully done, your sentence was reduced by %s minutes, your sentence is now %s minutes',
    task_received_item = 'You received %sx %s from the task',
    task_received_money = 'You received %s€ from the task',
    your_time_changed = 'Your sentence was changed to %s minutes',
    changed_time = 'You changed the sentence of %s to %s minutes',
    dig_progress = 'Progress: %s percent',
    found_item = 'You found %sx %s',
    task_selected = 'Task selected: %s',
    placed_ankle_monitor = 'You placed an ankle monitor',
    ankle_monitor_placed = 'An ankle monitor was placed on your leg',
    removed_ankle_monitor = 'You removed the ankle monitor',
    ankle_monitor_removed = 'Your ankle monitor was removed',
    ankle_monitor_not_placed = 'The player doesn\'t have an ankle monitor',
    cant_collect = 'Can\'t collect plant yet',
    need_watering_can = 'You need a watering can',
    plant_collected = 'You collected the plant and got %sx %s',
    need_item = 'You need %sx %s',
    missing_items = 'You are missing some items',
    traded_items = 'Items traded succesfully',
    time_left_command = 'Time left: %s minutes',
    fences_hacked = 'The prison fence electricity has been disabled for 15 minutes',
    plant_watered = 'Plant watered',
    no_items_found = 'You didn\'t find any items',

    stash = 'Stash',
    take_items = 'Take items',
    put_items = 'Put items',
    stash_items = 'Stash items',
    your_inventory = 'Your inventory',
    menu_item_label = '%s - %sx',
    invalid_amount = 'Invalid amount',
    stash_put_item = 'You put %sx %s in your stash',
    stash_took_item = 'You took %sx %s from your stash',

    teleported_to_jail = 'You were too far away and was teleported back',
    new_cell_assigned = 'You assigned yourself a new home cell',
    ox_farming = '[G] - Collect  \n[E] - Water',
    qb_farming = '[G] - Collect<br>[E] - Water',
    farming = '[G] - Collect\n[E] - Water',
    collect = 'Collect',
    water = 'Water',
    get_up = 'Get up',
    roulette_bet = 'Bet',
    roulette_value = 'Color <r, b, g>',

    mugshot_title = 'Prison',
    mugshot_header = '%s',
    mugshot_content = '%s minutes',
    mugshot_name = '%s',

    escape_alert_title = 'Prison escape',
    escape_alert_content = '%s has escaped from prison. They had %s minutes left in their sentence',

    ankle_monitor_blip = 'Ankle Monitor: %s',
    escape_blip = 'Fugitive: %s',


    -- used inside UI

    cancel = 'Cancel',
    prisoners = 'Prisoners',
    ankle_monitors = 'Ankle monitors',
    fugitives = 'Fugitives',
    confirm = 'Confirm',
    trade = 'Trade',
    search = 'Search',
    home = 'Home',
    name = 'Name',
    time_left = 'Time left',
    jail_type = 'Jail type',
    stash_id = 'Stash ID',
    notes = 'Notes',
    time = 'Time',
    teleport = 'Teleport',
    player_id = 'Player ID',
    closest_player = 'Closest player',
    time_escaped = 'Time escaped at',
    remove = 'Remove',
    no_results_found = 'No results found',

    view_notes = 'View notes',
    change_notes = 'Change notes for %s',
    change_time = 'Change time',
    set_time = 'Set time for %s',
    copy_stash_id = 'Copy stash ID',
    unjail = 'Unjail',
    unjail_confirm = 'Are you sure you want to unjail %s?',
    unlock = 'Unlock',
    unlock_confirm = 'Are you sure you want to unlock the ankle monitor of %s?',
    show_location = 'Show location',

    welcome = 'Welcome %s',
    manage_jailed_players = 'Manage jailed players here',


    -- webhook

    webhook_title = 'TK_JAIL',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
    webhook_jail = '**JAILED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**Time:** %s\n**Jail type:** %s',
    webhook_unjail = '**UNJAILED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**Jail type:** %s',
    webhook_set_time = '**JAIL TIME CHANGED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**New time:** %s',
    webhook_found_item = '**FOUND ITEM**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_trade_items = '**TRADE ITEM**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Data:** %s',
    webhook_put_item = '**PUT ITEM (STASH)**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_take_item = '**TAKE ITEM (STASH)**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_roulette_bet = '**PLACE ROULETTE BET**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Bet:** %s\n**Value:** %s',
    webhook_roulette_win = '**ROULETTE WIN**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Amount:** %s',
    webhook_roulette_lose = '**ROULETTE WIN**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Amount:** %s',
    webhook_escape_prison = '**ESCAPE**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Time left:** %s\n**Escape type:** %s',
    webhook_escape_prison_police = '**ESCAPE**\n**Name:** %s\n**Time left:** %s\n**Escape type:** %s',
}